ACCESS_TOKEN_SECRET=aw4r6wqc2bqRsyP5weyqcnyger0ctcn1
REFRESH_TOKEN_SECRET=jhu3kHdawbpte8Kwk7jHwsr34nO1
GOOGLE_CLIENT_ID=731952510702-6s13ies7vrbdgjclde0qntuu69ffsovf.apps.googleusercontent.com
GOOGLE_SECRET=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
CALLBACK_URL=/auth/google/redirect
 